<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Swee's Bday</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
        />

        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <html>
            <head>
                <title>Sketch Space</title>
            </head>
            <body>
                <div class="title">
                    <a>Happy Bday Swee</a>
                    <p>
                        Wishing you all the happiness, joy and peace in this
                        world. <br />Lot's of Love<br />VarUn
                    </p>
                </div>
                <div id="container" style="background-color: black;"></div>
            </body>
        </html>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>

        <script src="js/index.js"></script>
    </body>
</html>
